<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Legoland Malaysia Resort(Test)</title>
  <link rel="stylesheet" href="lego.css">
</head>

<body>
  <div id="wrapper">
    <header>
      <h1>Legoland Malaysia Resort</h1>
    </header>

    <nav>
      <ul>
        <li><a href="test.html">Home</a></li>
        <li><a href="legoland.html">Legoland Parks</a></li>
        <li><a href="activities.html">Activities</a></li>
        <li><a href="reservations.html">Reservations</a></li>
      </ul>
    </nav>

    <div id="homehero"></div>

    <main>
      <h2>Enjoy Fun and Happiness in Luxury Room Legoland Malaysia</h2>

<video controls= "controls"
       poster= "lego.png"
       width= "320" height= "240">
       <source src= "legovideo.mp4" type= "video/mp4">
       </video>
              

      <p><span class="resort"><a href="https://www.legoland.com.my/">Legoland Malaysia Resort</a></span> offers a special travel experience on the South of Malaysia, Johor. Relax, fun and get wet with your beloved family and friends.</p>

      <ul>
        <li>Private room with pools view</li>
        <li>Lego build up activities and gift shop</li>
        <li>Nightly fine dining at the Legoland Cafe</li>
        <li>Heated outdoor pool and whirlpool</li>
        <li>Theme park and water park just beside you</li>
      </ul>

      <div>
        <span class="resort">Legoland Malaysia Resort</span><br>
        81200 Medini, Johor<br>
        Malaysia<br><br>
        <a id="mobile" href="tel:888-555-5555">888-555-5555</a>
        <span id="desktop">888-555-5555</span><br><br>
      </div>
    </main>

    <footer>
      Copyright © 2020 Legoland Malaysia Resort<br>
      <a href="mailto:yourfirstname@yourlastname.com">yourfirstname@yourlastname.com</a>
    </footer>
  </div>
</body>
</html>
